<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: 'work sans' , Verdana, Tahoma, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %, vmin, vmax
            16px geralmente = 1em
            */
            font-size: 1em;
             
            /*lighter normal bold bolder*/
             /* weight width height*/
            }
        h1 {
            font-family: 'work Sans' , sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        /*Shorthand font
        =font-style->font-weight->font-size->font-family
        */
        font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolore id impedit expedita rerum distinctio fuga, delectus quo enim sit culpa tempora eos hic, at iste quisquam sapiente totam fugiat.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos corrupti inventore temporibus ullam expedita porro? Aliquam rem quod ut quidem, asperiores quis odit expedita porro distinctio fuga. Reprehenderit, eum at!</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero perferendis iure asperiores sunt nihil. Quis alias quam tempore nemo ea totam nostrum quisquam ducimus odit, provident necessitatibus? Doloribus, eum odit.</p>
</body>
</html>