<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }
        th, .Média  {
            background-color: rgb(105, 105, 105);
            color: white;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .Conteúdo {
            background-color: white;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr><th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="Conteúdo" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="Média">0,0</td>
            </tr>
            <tr>
                <th rowspan="2" class="Conteúdo" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Geográfia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="Média">0,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>