<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shadows+Into+Light&display=swap');

        body {
            font-family:
                'Shadows Into Light', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Roboto', Times, serif;
        }
        h2 {
            font-family: 'Play write HU' Arial, Helvetica, sans-serif;
        }
    </style>

    <title>Fontes com o Google Fonts</title>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In sunt dolore quae quos eligendi sint, voluptatum
        ducimus eius deleniti distinctio consectetur voluptatibus sapiente quisquam adipisci laboriosam, iste doloribus
        exercitationem neque.</p>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error voluptatibus eos saepe reprehenderit voluptatem omnis, cumque inventore ex debitis tenetur cum vel aspernatur iste quia asperiores aliquam nihil consequuntur a?</p>
        <p><a href="font02.html">font2</a></p>
</body>

</html>