<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*-Shorthand background
            color > image > position > repeat > [size] > attachment

            */
        
            background: black url('imagens/wallpaper002.jpg') center top no-repeat  fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem temporibus delectus nobis illum, tenetur voluptate maxime praesentium, voluptates, quia voluptatem accusantium eos ullam soluta incidunt consequuntur quasi autem laudantium debitis.
        Totam eos ut sint repellat reprehenderit magni cum, itaque asperiores consectetur architecto consequatur adipisci amet officia ex harum numquam vel neque voluptas veniam odio veritatis obcaecati cupiditate enim temporibus! Minus.
        Ipsa quo, cumque nesciunt explicabo temporibus ullam quis ex necessitatibus reprehenderit laboriosam facilis eos corrupti. Tempora blanditiis velit similique quas nihil placeat quia natus ex consequuntur unde harum, ad neque.
        Quo perferendis quas nisi! Vitae ab culpa saepe adipisci minus modi corrupti at, ex fugiat magnam provident quae! Tempore rerum, facilis laudantium sapiente dignissimos autem dolores excepturi dolorem ad neque?
        Aut deleniti consequuntur odio, enim sunt ducimus, repudiandae labore error voluptatum dolore doloribus eius numquam explicabo quos non. Corrupti totam quibusdam ipsum dicta quidem esse blanditiis nihil magni natus distinctio.
        Consequatur quidem laborum deserunt debitis perspiciatis? Maxime a dolorem quam aliquam optio similique molestiae, asperiores amet quos, recusandae qui enim at delectus, minus laboriosam aut eligendi veniam ea quasi. Ex.
        Totam maxime quibusdam itaque ipsum velit, eaque aut consequuntur, corrupti illum architecto molestiae odio, molestias reiciendis praesentium nesciunt aliquam mollitia. Nemo ullam facilis natus dolorum ea reprehenderit quidem soluta pariatur.
        Maxime minima odit fuga sint expedita. Mollitia, enim ipsam atque autem repellat tempora vero porro eius aspernatur? Sequi, beatae! Fugiat odio iure pariatur ullam quibusdam totam porro consequatur inventore maxime.
        Consequatur distinctio ut expedita? Distinctio adipisci error aspernatur ut porro corrupti blanditiis, quo sapiente eos asperiores reprehenderit at doloribus tenetur officia cumque a doloremque rerum? Fugit quisquam laboriosam quae in.</p>
    </main>
</body>
</html>